{
  "name": "swag/quickstart-theme",
  "description": "quickstart-theme",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SwagQuickstartTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagQuickstartTheme\\SwagQuickstartTheme",
    "label": {
      "de-DE": "Quickstart plugin",
      "en-GB": "Quickstart plugin"
    }
  }
}